{
  "version": 1,
  "jiraBaseUrl": "https://puertodecartagena.atlassian.net/",
  "chromeUserDataDir": "",
  "chromeProfileDirectory": "Default",
  "syncIntervalSeconds": 1800,
  "queryDelaySeconds": 1,
  "logRetentionDays": 7,
  "startMinimized": true,
  "enableToasts": true,
  "autoSyncEnabled": false,
  "alertRetryEnabled": false,
  "jqlQueries": [
    "type = \"Implementación Q&A\" AND assignee = currentUser() AND status != Cerrado AND issuekey != \"ONL-7689\""
  ]
}